{
  "name": "flight-message-system",
  "version": "0.1.0",
  "private": true,
  "author": "Shai Shmuel",
  "license": "MIT",
  "copyright": "© 2024 Shai Shmuel. All rights reserved.",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@reduxjs/toolkit": "^2.9.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "bcryptjs": "^3.0.2",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "lucide-react": "^0.544.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "env:check": "node -e \"const required = ['REACT_APP_FIREBASE_API_KEY', 'REACT_APP_FIREBASE_AUTH_DOMAIN', 'REACT_APP_FIREBASE_PROJECT_ID', 'REACT_APP_FIREBASE_STORAGE_BUCKET', 'REACT_APP_FIREBASE_MESSAGING_SENDER_ID', 'REACT_APP_FIREBASE_APP_ID']; const missing = required.filter(key => !process.env[key]); if (missing.length > 0) { console.error('❌ Missing environment variables:', missing.join(', ')); process.exit(1); } else { console.log('✅ All required environment variables are set'); }\"",
    "env:example": "cp .env.example .env.local && echo '✅ Created .env.local from .env.example'",
    "setup": "npm install && npm run env:example && echo '✅ Setup complete! Please edit .env.local with your Firebase configuration.'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
